<!DOCTYPE html>
<html>
<head>
    <title>Agriculture AI Chatbot</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="chat-container">
        <h2>🌾 Agriculture AI Chatbot</h2>
        <p>Welcome, {{ session['username'] }}! <a href="/logout">(Logout)</a></p>

        <div id="chat-box"></div>

        <div class="input-box">
            <input type="text" id="user-input" placeholder="Type your message..." />
            <button onclick="sendMessage()">Send</button>
        </div>
    </div>

    <script>
        async function sendMessage() {
            const userInput = document.getElementById("user-input").value;
            if (!userInput) return;

            const chatBox = document.getElementById("chat-box");
            chatBox.innerHTML += `<div class='user-msg'>👨‍🌾 You: ${userInput}</div>`;

            const response = await fetch("/get", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ message: userInput })
            });
            const data = await response.json();

            chatBox.innerHTML += `<div class='bot-msg'>🤖 Bot: ${data.response}</div>`;
            document.getElementById("user-input").value = "";
            chatBox.scrollTop = chatBox.scrollHeight;
        }
    </script>
</body>
</html>